# Java-Road

./: README.md
01_JVM/: README.md
01_JVM/homework/02/: HelloClassLoader.java
02_Gateway/: README.md
03_Netty/: README.md
03_Netty/nio01/: pom.xml
03_Netty/nio01/src/main/java/java0/nio01/: HttpServer01.java  HttpServer02.java  HttpServer03.java
04_Concurrent/: README.md
04_Concurrent/Homework/src/main/java/: UseCompletionService.java  UseCyclicBarrier.java  UseFutureTask.java
05_JDBC/: README.md
05_JDBC/JDBC/: pom.xml
05_JDBC/JDBC/src/main/java/me/bob/controller/: StudentController.java
05_JDBC/JDBC/src/main/java/me/bob/entity/: StudentEntity.java
05_JDBC/JDBC/src/main/java/me/bob/repository/: StudentRepository.java
05_JDBC/JDBC/src/main/resources/: application.yml
05_JDBC/SpringBean/src/main/java/me/bob/beanDefinition/: InitBean.java  Student.java
05_JDBC/SpringBean/src/main/java/me/bob/factory/: InitBean.java  StudentFactory.java
05_JDBC/SpringBean/src/main/java/me/bob/serviceLoader/: InitBean.java  Student.java  StudentFactory.java  StudentServiceLoaderFactoryBean.java
05_JDBC/SpringBean/src/main/java/me/bob/staticFactory/: Student.java
05_JDBC/SpringBean/src/main/java/me/bob/xml/: InitBean.java
05_JDBC/Starter/: pom.xml
05_JDBC/Starter/src/main/java/me/bob/: StudentAutoConfiguration.java
05_JDBC/StarterTest/src/main/java/me/bob/: Main.java
05_JDBC/StarterTest/src/main/resources/: application.yml
07_MySQL_HA/: README.md
07_MySQL_HA/read-write-separation-01/: pom.xml
07_MySQL_HA/read-write-separation-02/: pom.xml
07_MySQL_HA/read-write-separation-02/src/main/resources/: application.properties
08_Sharding/: README.md
08_Sharding/Atomikos-XA/: pom.xml
08_Sharding/ShardingSphere-JDBC/: pom.xml
08_Sharding/ShardingSphere-JDBC/src/main/java/me/bob/: Main.java
08_Sharding/ShardingSphere-JDBC/src/test/java/: StudentDaoTest.java
09_RPC/rpc01/: pom.xml
09_RPC/rpc01/rpcfx-demo-consumer/: pom.xml
10_Redis/redis/: pom.xml
12_MQ/ActiveMQ/: pom.xml
12_MQ/Kafka/src/main/java/me/bob/: KafkaMain.java
12_MQ/Kafka/src/main/resources/: application.yml
13_EIP/: README.md
Week_01/: README.md
Week_02/HttpCientDemo/: pom.xml
Week_03/nio02/: README.md  pom.xml
Week_03/nio02/src/main/resources/: log4j.properties
Week_04/Homework/: pom.xml
Week_04/Homework/src/main/java/: UseCompletableFuture.java  UseCountDownLatch.java  UseForkJoin.java  UseFuture.java
Week_05/: README.md
Week_05/JDBC/: pom.xml
Week_05/JDBC/src/main/java/me/bob/: Main.java
Week_05/SpringBean/: pom.xml
Week_05/SpringBean/src/main/resources/: applicationContext.xml
Week_05/Starter/: pom.xml
Week_05/Starter/src/main/java/me/bob/: Main.java  StudentConfiguration.java  StudentProperties.java  StudentService.java
Week_05/StarterTest/: pom.xml
Week_05/StarterTest/src/main/resources/: application.yml
Week_06/: README.md  seckill.sql
Week_07/read-write-separation-01/: pom.xml
Week_07/read-write-separation-01/src/main/java/me/bob/: DataSourceConfig.java
Week_07/read-write-separation-02/: pom.xml
Week_07/read-write-separation-02/src/main/java/me/bob/: DataSourceConfig.java  Main.java
Week_08/Atomikos-XA/: pom.xml
Week_08/Atomikos-XA/src/main/java/me/bob/: StudentService.java  TransactionConfiguration.java
Week_08/Atomikos-XA/src/main/resources/: application.yaml
Week_08/Atomikos-XA/src/test/java/me/bob/: StudentServiceTest.java
Week_08/ShardingSphere-JDBC/: pom.xml
Week_08/ShardingSphere-JDBC/src/test/java/: StudentDaoTest.java
Week_09/: README.md
Week_09/rpc01/rpcfx-core/: pom.xml
Week_09/rpc01/rpcfx-demo-api/: pom.xml
Week_09/rpc01/rpcfx-demo-provider/: pom.xml
Week_11/: README.md
Week_11/redis/src/main/resources/: application.yaml
Week_12/: README.md  redis.md
Week_13/: README.md
Week_13/ActiveMQ/src/main/resources/: application.yml
Week_13/Kafka/: pom.xml
Week_13/Kafka/src/main/java/me/bob/: KafkaReceiver.java  KafkaSender.java
Week_13/Kafka/src/test/java/me/bob/: TestKafka.java
Week_14/: README.md
Week_16/: README.md
(+56 files in other folders)
