# 指定数据源名
spring.shardingsphere.datasource.names=master0,slave0

# 配置主数据库数据源
spring.shardingsphere.datasource.master0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.master0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master0.jdbc-url=jdbc:mysql://127.0.0.1:3316/db_test
spring.shardingsphere.datasource.master0.username=root
spring.shardingsphere.datasource.master0.password=root

# 配置从数据库数据源
spring.shardingsphere.datasource.slave0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave0.jdbc-url=jdbc:mysql://127.0.0.1:3317/db_test
spring.shardingsphere.datasource.slave0.username=root
spring.shardingsphere.datasource.slave0.password=root

# 指定主从关系，ds0相当于给主从库的数据库起了个别名，用于下面给表制定策略时使用
#spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin # 当有多个从库时，可开启这个配置实现查询的负载均衡
spring.shardingsphere.sharding.master-slave-rules.ds0.master-data-source-name=master0
spring.shardingsphere.sharding.master-slave-rules.ds0.slave-data-source-names=slave0

