# datasource
spring.shardingsphere.datasource.names=ds0,ds1

spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://localhost:3306/schema1
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=root

spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://localhost:3306/schema2
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=root

# sharding
spring.shardingsphere.sharding.tables.student.database-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.student.database-strategy.inline.algorithm-expression=ds${id % 2}

spring.shardingsphere.sharding.tables.student.table-strategy.inline.sharding-column=name
spring.shardingsphere.sharding.tables.student.table-strategy.inline.algorithm-expression=student${name % 16}

spring.shardingsphere.sharding.tables.student.actual-data-nodes=ds${0..1}.student${0..15}

# id
#spring.shardingsphere.sharding.tables.student.key-generator.column=id
#spring.shardingsphere.sharding.tables.student.key-generator.type=SNOWFLAKE

# show sql
spring.shardingsphere.props.sql.show=true